h2 List

table
  tr
    th Description
    th Borrower
    th Time
    - if admin?
      th Last Notification
      th Actions

  - @items.each do |item|
    tr
      td = item.description
      td = item.borrower_email
      td = time_ago_in_words(item.created_at) + ' ago'
      - if admin?
        td = time_ago_in_words(item.last_notification_at) + ' ago'
        td
          = link_to 'Return', return_item_path(item), method: :post
          = link_to 'Notify Borrower', notify_item_path(item), method: :post
