h2 Borrow

= semantic_form_for @item do |f|
  ul
    = f.input :description, hint: 'Short description about the item.'
    = f.input :borrower_email, label: 'Email', hint: 'The borrowers @zhdk email address.'
    = f.action :submit, label: 'Borrow'
