h2 Login

= form_tag authenticate_path do
  ul
    li
      = label :login, :username
      = text_field :login, :username
    li
      = label :login, :password
      = password_field :login, :password
    li
      = submit_tag 'Login'
