doctype html
html
  head
    title = "#{ENV['SHOP_NAME']} - MiniLeihs"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .nav
      h1 = ENV['SHOP_NAME']
      ul
        li = link_to 'List', items_path
        li = link_to 'Borrow', new_item_path
        - if admin?
          li = link_to 'Archive', archive_items_path
          li = link_to 'Logout', logout_path
        - else
          li = link_to 'Login', login_path
    - if flash[:notice]
      .notice = flash[:notice]
    = yield
